<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GiantGames" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Am7-AN-Ft6" id="khj-EB-cdl"/>
                <outlet property="tableView" destination="WIq-U3-Kut" id="43j-ok-87M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-U3-Kut">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mtk-BN-ARf"/>
                        <outlet property="delegate" destination="-1" id="bAK-Eb-eHB"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-AN-Ft6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WIq-U3-Kut" secondAttribute="bottom" id="1Rv-RM-4rc"/>
                <constraint firstItem="WIq-U3-Kut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Xg-2I-E0N"/>
                <constraint firstAttribute="bottom" secondItem="Am7-AN-Ft6" secondAttribute="bottom" id="BAm-FV-uHh"/>
                <constraint firstItem="Am7-AN-Ft6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YQm-9E-Xc0"/>
                <constraint firstItem="Am7-AN-Ft6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lny-Oo-pZM"/>
                <constraint firstAttribute="trailing" secondItem="WIq-U3-Kut" secondAttribute="trailing" id="m8U-6v-5FZ"/>
                <constraint firstItem="WIq-U3-Kut" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nnx-bI-DdC"/>
                <constraint firstAttribute="trailing" secondItem="Am7-AN-Ft6" secondAttribute="trailing" id="zd7-p3-iOk"/>
            </constraints>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
</document>
